<?xml version="1.0" encoding="UTF-8"?>
<project name="animalflip" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="compiler.excluded">
    <exclude name="${basedir}/AnimalFlip-android/gen/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <property name="jdk.bin.android_4.2.2_platform" value="${jdk.home.android_4.2.2_platform}/../../../../usr/lib/jvm/java-6-sun-1.6.0.26/bin"/>
  <path id="jdk.classpath.android_4.2.2_platform">
    <fileset dir="${jdk.home.android_4.2.2_platform}">
      <include name="platforms/android-17/android.jar"/>
      <include name="platforms/android-17/data/res"/>
      <include name="tools/support/annotations.jar"/>
    </fileset>
  </path>
  
  <!-- Project Libraries -->
  
  <path id="library.libgdx_android.classpath">
    <pathelement location="${basedir}/AnimalFlip-android/libs/gdx-backend-android-sources.jar"/>
    <pathelement location="${basedir}/AnimalFlip-android/libs/gdx-backend-android.jar"/>
  </path>
  
  <path id="library.libgdx_desktop.classpath">
    <pathelement location="${basedir}/AnimalFlip-desktop/libs/gdx-backend-lwjgl-natives.jar"/>
    <pathelement location="${basedir}/AnimalFlip-desktop/libs/gdx-backend-lwjgl-sources.jar"/>
    <pathelement location="${basedir}/AnimalFlip-desktop/libs/gdx-backend-lwjgl.jar"/>
    <pathelement location="${basedir}/AnimalFlip-desktop/libs/gdx-natives.jar"/>
  </path>
  
  <path id="library.libgdx_shared.classpath">
    <pathelement location="${basedir}/AnimalFlip/libs/gdx-sources.jar"/>
    <pathelement location="${basedir}/AnimalFlip/libs/gdx.jar"/>
  </path>

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>
  
  <!-- Modules -->
  
  <import file="${basedir}/AnimalFlip/module_animalflip.xml"/>
  
  <import file="${basedir}/AnimalFlip-android/module_animalflip-android.xml"/>
  
  <import file="${basedir}/AnimalFlip-desktop/module_animalflip-desktop.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.animalflip, clean.module.animalflip-android, clean.module.animalflip-desktop" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.animalflip, compile.module.animalflip-desktop" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
