info face="URW Chancery L Medium Italic" size=63 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=0     width=41     height=44     xoffset=5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=55   x=41     y=0     width=31     height=41     xoffset=12     yoffset=14    xadvance=31     page=0  chnl=0 
char id=52   x=72     y=0     width=27     height=40     xoffset=5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=50   x=99     y=0     width=31     height=39     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=48   x=130     y=0     width=29     height=38     xoffset=7     yoffset=16    xadvance=31     page=0  chnl=0 
char id=57   x=159     y=0     width=33     height=38     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=56   x=192     y=0     width=31     height=38     xoffset=6     yoffset=16    xadvance=31     page=0  chnl=0 
char id=54   x=223     y=0     width=34     height=38     xoffset=7     yoffset=16    xadvance=31     page=0  chnl=0 
char id=51   x=257     y=0     width=30     height=38     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=49   x=287     y=0     width=25     height=38     xoffset=6     yoffset=16    xadvance=31     page=0  chnl=0 
kernings count=-1
